<html>
  <head>
    <title>Translation (mRNA to tRNA)</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="js/totrna.js"></script>
    <div class="mainbox">
      <button class="button" id="backmain" style="height: 60px; height: 40px; font-size: 15px;">Back</button>
      <h1>Translation (mRNA to tRNA)</h1>
      <p>
        RNA, or ribonucleic acid, is a molecule essential for life that helps translate genetic information from DNA into proteins.
      </p>
      <p class="context">
        Source: https://en.wikipedia.org/wiki/RNA
      </p>
      <div id="M-RNA">
        <h2 class="inputheader">mRNA</h2>
        <input class="line" type="text" placeholder="UAGCUUCGGA...">
      </div>
      <p>
        tRNA, or Transfer RNA are molecules bring specific amino acids to the ribosome. Each tRNA has an anticodon, a three-nucleotide sequence that matches a specific mRNA codon.
      </p>
      <p class="context">
        Source: https://www.genome.gov/genetics-glossary/Messenger-RNA-mRNA
      </p>
      <div id="T-RNA">
        <h2 class="inputheader">tRNA</h2>
        <input class="line" type="text" placeholder="AUCGAAGCCU...">
      </div>
    </div>
  </body>
</html>
